FROM ubuntu:20.04
ENV WORKDIR=/workspace
ENV NGINX_VERSION 1.20.0

WORKDIR /workspace

# Install dependencies
RUN  apt-get update && \
    DEBIAN_FRONTEND=noninteractive apt-get -y install \
    linux-kernel-headers \
    build-essential \
    apt-utils \
    patch \
    make \
    gcc \
    libpcre3 \
    libpcre3-dev \
    libssl-dev \
    libgd-dev \
    libxml2 \
    libxml2-dev \
    uuid-dev \
    zlib1g \
    zlib1g-dev \
    git \
    curl \
    wget

# Get nginx sources
RUN wget "http://nginx.org/download/nginx-${NGINX_VERSION}.tar.gz" -O nginx.tar.gz

# Get module
RUN git clone "https://github.com/chobits/ngx_http_proxy_connect_module"

# Build
RUN tar -zxC ${WORKDIR} -f nginx.tar.gz && \
    cd ${WORKDIR}/nginx-$NGINX_VERSION && \
    patch -p1 < ${WORKDIR}/ngx_http_proxy_connect_module/patch/proxy_connect_rewrite_1018.patch && \
    ./configure \
    --prefix=/etc/nginx \
    --sbin-path=/usr/sbin/nginx \
    --modules-path=/usr/lib/nginx/modules \
    --conf-path=/etc/nginx/nginx.conf \
    --error-log-path=/var/log/nginx/error.log \
    --http-log-path=/var/log/nginx/access.log \
    --pid-path=/var/run/nginx.pid \
    --lock-path=/var/run/nginx.lock \
    # --http-client-body-temp-path=/var/cache/nginx/client_temp \
    # --http-proxy-temp-path=/var/cache/nginx/proxy_temp \
    # --http-fastcgi-temp-path=/var/cache/nginx/fastcgi_temp \
    # --http-uwsgi-temp-path=/var/cache/nginx/uwsgi_temp \
    # --http-scgi-temp-path=/var/cache/nginx/scgi_temp \
    --with-perl_modules_path=/usr/lib/perl5/vendor_perl \
    # --user=nginx \
    # --group=nginx \
    --with-compat \
    --with-file-aio \
    --with-threads \
    --with-http_addition_module \
    --with-http_auth_request_module \
    --with-http_dav_module \
    --with-http_flv_module \
    --with-http_gunzip_module \
    --with-http_gzip_static_module \
    --with-http_mp4_module \
    --with-http_random_index_module \
    --with-http_realip_module \
    --with-http_secure_link_module \
    --with-http_slice_module \
    --with-http_ssl_module \
    --with-http_stub_status_module \
    --with-http_sub_module \
    --with-http_v2_module \
    --with-mail \
    --with-mail_ssl_module \
    --with-stream \
    --with-stream_realip_module \
    --with-stream_ssl_module \
    --with-stream_ssl_preread_module \
    --add-dynamic-module=${WORKDIR}/ngx_http_proxy_connect_module && \
    make && make install && \
    rm -rf ${WORKDIR}/* && \
    ln -sf /dev/stdout /var/log/nginx/access.log && \
    ln -sf /dev/stderr /var/log/nginx/error.log

EXPOSE 80

CMD [ "/usr/sbin/nginx", "-g", "daemon off;" ] 
