load_module /usr/lib/nginx/modules/ngx_http_proxy_connect_module.so;

worker_processes  1;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;

    server {
       listen                         80;

       # dns resolver used by forward proxying
       resolver                       114.114.114.114;

       # forward proxy for CONNECT request
       proxy_connect;
       proxy_connect_allow            443 563;
       proxy_connect_connect_timeout  10s;
       proxy_connect_data_timeout     10s;

       # forward proxy for non-CONNECT request
       location / {
         proxy_pass http://$host;
         proxy_set_header Host $host;
       }
   }

}